server.port=8080

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/platzi_market
spring.datasource.username=postgres
spring.datasource.password=admin